{
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "E3848836",
      "localizations" : [
        {
          "description" : "Instant verification for the rewards program",
          "displayName" : "Skip the Queue",
          "locale" : "en_US"
        }
      ],
      "productID" : "lbryskip",
      "referenceName" : "Skip the Queue",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
